@import '~bootstrap/scss/bootstrap.scss'

nav
  background: blue

.logo
  color: blue
  background: aqua

  &:hover
    color: navy

  img
    src: 'logo.png'

    &:hover
      src: 'logo.highlight.png'

.logo
  @extend .card-link

.logo
  @extend .d-flex

.logo
  @extend .align-items-center

.logo
  @extend .px-2