.logo, .avatar

  img
    height: 45px

.logo
  font-size: 30px

.logo-img
  height: 64px

.avatar
  margin-left: 193px

.search-bar
  width: 500px

.input-email, .input-password
  width: 260px

main
  min-height: calc(100vh - 53px)

  .section-login
    height: calc(100vh - 106px)
    margin-bottom: 53px

.btn-create-account
  margin-top: 42px

@media (max-width: 1024px)
  .search-bar
    width: 250px

@media (max-width: 800px)
  .search-bar
    width: auto
    background: blue
    border: 1px solid blue !important

    .search-btn
      color: white
      background: none

      &:disabled
        opacity: 1

    .search-in
      display: none

@media (max-width: 560px)

  .avatar
    margin-left: 8px
