NODE_ENV=development

# Configuration
PORT=5000
MONGODB_URI=mongodb://localhost:27017/clouddrive16
CLIENT_URL=http://localhost:3000/
SERVER_URL=http://localhost:5000/
JWT_SECRET=...
JWT_EXP=5m

# Root
ROOT_EMAIL=...

# Server Gmail account
APP_NAME=CloudDrive16
EMAIL_LOGO=https://lh3.googleusercontent.com/ogw/ADea4I45mNS_zaltSVMLCHILmnYG80uX4uOIPHTmYv_r=s83-c-mo
SERVER_EMAIL=...
OAUTH_CLIENT_ID=...
OAUTH_CLIENT_SECRET=...
OAUTH_REFRESH_TOKEN=...

# Directories
UPDATES=uploads/
