WEB=http://localhost:3000
API=http://localhost:5000/api
EXP=5m
NAME=CloudDrive16
PORT=5000
PLAIN=utf8
TOKEN=eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..J7zF3-8JHc4g6BQE.xkKa3qPkTAyw3rIxXcxMsvSG4imFLrL6e-uNEhuA3ssKfkJfApM136AOI5HkraMuxkqKj7zl8rRUot8dAx3Fi3ByJhxhr_1Vh1Zq6N1LwIPPHG-elNFZ.hIInN0J0mGL3MZQ9pluR8g
MAILER=http://localhost:4000/api/emails/
SECRET=lMHUZvBG7NfEDobiKf4uYzJHkT2o5pfebZ27NfteHoQ=
MONGODB=mongodb://localhost:27017/clouddrive16
UPLOADS=uploads/
NODE_ENV=development
